#1. System Health Monitoring Script (Python Example):
import psutil
import logging

# Setup logging
logging.basicConfig(filename="system_health.log", level=logging.INFO)

# Thresholds
CPU_THRESHOLD = 80
MEMORY_THRESHOLD = 80
DISK_THRESHOLD = 80

def check_system_health():
    cpu_usage = psutil.cpu_percent(interval=1)
    memory = psutil.virtual_memory()
    disk = psutil.disk_usage('/')

    if cpu_usage > CPU_THRESHOLD:
        logging.warning(f"High CPU usage: {cpu_usage}%")
    if memory.percent > MEMORY_THRESHOLD:
        logging.warning(f"High Memory usage: {memory.percent}%")
    if disk.percent > DISK_THRESHOLD:
        logging.warning(f"Low Disk Space: {disk.percent}%")
    logging.info("System Health Checked Successfully")

if __name__ == "__main__":
    check_system_health()


#2. Application Health Checker Script (Bash Example):
#!/bin/bash

URL="http://example.com"
STATUS=$(curl -o /dev/null -s -w "%{http_code}" $URL)

if [ $STATUS -eq 200 ]; then
  echo "Application is UP"
else
  echo "Application is DOWN"
fi

