#Kubernetes Deployment:

#Create Kubernetes manifest files:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-app
  labels:
    app: wisecow
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wisecow
  template:
    metadata:
      labels:
        app: wisecow
    spec:
      containers:
      - name: wisecow
        image: <your-container-registry>/wisecow-app:latest
        ports:
        - containerPort: 8000
#service 
apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer


#Deploy to Kubernetes:
kubectl apply -f wisecow-deployment.yaml
kubectl apply -f wisecow-service.yaml


#GitHub Actions CI/CD Workflow:
name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t <your-dockerhub-username>/wisecow-app:latest .
        docker push <your-dockerhub-username>/wisecow-app:latest

    - name: Deploy to Kubernetes
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.K8S_HOST }}
        username: ${{ secrets.K8S_USER }}
        password: ${{ secrets.K8S_PASSWORD }}
        script: |
          kubectl apply -f wisecow-deployment.yaml
          kubectl apply -f wisecow-service.yaml


#TLS Implementation:

#Use Cert-Manager for TLS in Kubernetes

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wisecow-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - <your-domain>
    secretName: wisecow-tls
  rules:
  - host: <your-domain>
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wisecow-service
            port:
              number: 80

